<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlplay_control_rl"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#7f222222"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 播放按钮 -->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/play_stop_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/player_stop_selector"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/play_sound_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:background="@drawable/play_control_sound_selector"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/photograph_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:background="@drawable/live_photograph_selector"
            android:clickable="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/videotape_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:background="@drawable/live_videotape_selector"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/contacts_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:background="@drawable/live_contacts_selector"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:background="@drawable/live_share_selector"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <com.videogo.widget.CheckTextButton
            android:id="@+id/fullscreen_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/fullscreen_button_selector"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>